server.port=8086

default.url=jdbc:mysql://localhost:3306/trainingdb
default.username=jpelegrino
default.password=Hadar1025

#Dev datasource
dev.url=jdbc:mysql://localhost:3306/trainingdbdev
dev.username=userdev
dev.password=dev123456


#QA datasource
qa.url=jdbc:mysql://localhost:3306/trainingdbqa
qa.username=userqa
qa.password=qa123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

spring.profiles.active=default